<!DOCTYPE html>
<html>
    <title>Grid</title>
    <style>
        .parent{
            display: grid;
            grid-gap:10px;
            grid-template-columns: 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px;
            padding: 10px;

        }
        .parent div{
            background-color: skyblue;
            border-radius: 10px;
        }
        #id3{
            grid-area: 1/2/1/5;
        }
        #id6{
            grid-area: 2/1/2/4;
        }
        #id9{
            grid-area: 3/3/3/6;
        }
       
    </style>
    <body>
        <div class="parent">
            <div class="first" id="id1"></div>
            <div class="first" id="id2"></div>
            <div class="first" id="id3"></div>
            <div class="first" id="id4"></div>
            <div class="first" id="id5"></div>
            <div class="first" id="id6"></div>
            <div class="first" id="id7"></div>
            <div class="first" id="id8"></div>
            <div class="first" id="id9"></div>
            
        </div>
    </body>
</html>